{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },
  "AllowedHosts": "*",
  "Consul": {
    "RegisterInConsul": true,
    "Address": "http://consul:8500",
    "ServiceName": "ApiGateway",
    "ServiceUrl": "http://api-gateway:8080",
    "ServiceTags": [
      "ApiGateway"
    ]
  },
  "TicketFlow": {
    "ServiceUrlProvidingType": "FromConsul",
    "RunSeeders": true,
    "IdentityService": {
      "Url": "http://identity-service:9001",
      "ConsulName": "IdentityService"
    },
    "ProfileService": {
      "Url": "http://profile-service:9002",
      "ConsulName": "ProfileService"
    },
    "TicketService": {
      "Url": "http://ticket-service:9003",
      "ConsulName": "TicketService"
    },
    "MovieService": {
      "Url": "http://movie-service:9004",
      "ConsulName": "MovieService"
    }
  }
}
