{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System.Net.Http": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },
  "AllowedHosts": "*",
  "Consul": {
    "RegisterInConsul": true,
    "Address": "http://ticketflow-consul.northeurope.azurecontainer.io:8500",
    "ServiceName": "ApiGateway",
    "ServiceUrl": "http://ticketflow-api-gateway.northeurope.azurecontainer.io:8080",
    "ServiceTags": [
      "ApiGateway"
    ]
  },
  "TicketFlow": {
    "ServiceUrlProvidingType": "FromConsul",
    "RunSeeders": true,
    "IdentityService": {
      "ConsulName": "IdentityService"
    },
    "ProfileService": {
      "ConsulName": "ProfileService"
    },
    "TicketService": {
      "ConsulName": "TicketService"
    },
    "MovieService": {
      "ConsulName": "MovieService"
    }
  }
}
