{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Host": "ticketflow-db.northeurope.azurecontainer.io",
    "Name": "ticketflow_movie",
    "User": "ticketflow_movie_user",
    "Password": "TicketFlow"
  },
  "Consul": {
    "RegisterInConsul": true,
    "Address": "http://ticketflow-consul.northeurope.azurecontainer.io:8500",
    "ServiceName": "MovieService",
    "ServiceUrl": "http://ticketflow-movie-service.northeurope.azurecontainer.io:9004",
    "ServiceTags": [
      "Movie"
    ]
  }
}