{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Host": "db",
    "Name": "ticketflow_profile",
    "User": "ticketflow_profile_user",
    "Password": "TicketFlow"
  },
  "Consul": {
    "Address": "http://consul:8500",
    "ServiceName": "ProfileService",
    "ServiceTags": [
      "Profile"
    ]
  },
  "TicketFlow": {
    "ServiceBaseUrl": "http://profile-service",
    "RunOnRandomPort": false,
    "Port": 9002
  }
}
