{
  "Consul": {
    "RegisterInConsul": false
  },
  "TicketFlow": {
    "ServiceUrlProvidingType": "FromSettings",
    "ProfileService": {
      "Url": "http://localhost:9002",
      "ConsulName": "ProfileService"
    }
  }
}