{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Host": "localhost",
    "Name": "ticketflow_identity",
    "User": "ticketflow_identity_user",
    "Password": "TicketFlow"
  },
  "Consul": {
    "RegisterInConsul": true,
    "Address": "http://localhost:8500",
    "ServiceName": "IdentityService",
    "ServiceUrl": "http://localhost:9001",
    "ServiceTags": [
      "Identity"
    ]
  }
}